---
whiskers:
  version: 2.1.0
  matrix:
    - flavor: [frappe, macchiato, mocha]
  filename: "themes/catppuccin-{{ flavor.identifier }}.json"
---

{%- set latte = flavors.latte.colors -%}
{%- set palette = flavor.colors -%}

{
  "label": "Catppuccin {{ flavor.name }}",
  "light": {
    "fg": "{{ css_rgb(color=latte.text)  }}",
    "bg": "{{ css_rgb(color=latte.base) }}",
    "link": "{{ css_rgb(color=latte.rosewater) }}"
  },
  "dark": {
    "fg": "{{ css_rgb(color=palette.text) }}",
    "bg": "{{ css_rgb(color=palette.base) }}",
    "link": "{{ css_rgb(color=palette.rosewater) }}"
  }
}
